<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with-device-width, initial-scale=1.0">
        <meta charset="utf-8"  />
            <title> Fibroids </title>
        <link rel ="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <section class="image">
            <div class ="med">
                <a href="index.html"><img src= "images/logo.png" width="30px"></a>
                <div class="address"> 
                    <i class="fa fa-map-marker fa-2x"></i><p>33F, Oba Akinjobi Way, </br> Ikeja GRA, </br>Lagos State.</p>
                </div>
                <div class ="number">    
                    <i class="fa fa-phone-square fa-2x"></i><p>contact@miss.com.ng</br>
                    +234 8177 788 224 </br>
                    +234 8177 788 223</p>    
                </div>
            </div>
        </section>
                

        <section class="pre-container">
            <nav>
                <div class="nav-links" Id="navLinks">
                            <i class="fa fa-times" onclick="hideMenu()"></i>
                            
                                <ul> 
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html"> ABOUT</a>
                                        <div class ="about_menu">
                                            <ul>
                                                <li><a href="our_director.html">Our Director</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                                    
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="services.html">SERVICES</a>
                                        <div class ="sub_menu">
                                            <ul>
                                                <li><a href="gynecology.html">Gynecology</a>
                                                    <div class="gyne_menu">
                                                        <ul>
                                                            <li><a href="fibroids.html"> Fibroids</a></li>
                                                            <li><a href="open_myomec.html"> Open Myomectomy</a></li>
                                                            <li><a href="Abdominal_Hysterectomy.html"> Abdominal Hysterectomy</a></li>
                                                            <li><a href="ovarian_cyst.html"> Ovarian Cysts</a></li>
                                                            <li><a href="ectopic_preg.html"> Ectopic pregnancy</a></li>
                                                            <li><a href="endometriosis.html"> Endometriosis</a></li>
                                                            <li><a href="infertility.html"> Infertility</a></li>
                                                            <li><a href="STDs.html"> STDs</a></li>
                                                            
                                                            <li><a href="abnormal_vagina.html"> Abnormal Vaginal Bleeding</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="obstetrics.html">Obstetrics</a></li>
                                                <li><a href="mis.html">Minimally Invasive Surgeries</a>
                                                    <div class="mis_menu">
                                                        <ul>
                                                            <li><a href="mis.html">Laparoscopy Surgery  </a></li>
                                                            <li><a href="hysteroscopy.html"> Hysteroscopy</a></li>
                                                            <li><a href="endoscopy.html"> Endoscopy</a></li>
                                                            <li><a href="colonoscopy.html"> Colonoscopy</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="lap_training.html">Laparoscopy Training</a></li>
                                            </ul>
                                        </div>
                                    </li>
        
                                    <li><a href="online_appointment.html">BOOK AN APPOINTMENT</a></li>
                                    <li><a href="contact-us.html">CONTACT US</a></li>
                                    
                                </ul>     
                        
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </section>
    
        <div class ="content-wrapper">
            <div class="a-wrapper">
                <div class="profile-image-wrapper">
                    <img src= "images/PIC 6.jpg"  height= "400px">
                </div>

            <div class ="profile-wrapper">
                <h3> Fibroids</h3>

                    <p>Uterine fibroids, also known as leiomyomas are non-cancerous growths in the muscle of the uterus/womb. 
                        They may cause your periods to be heavy and to be painful. They can also cause pain during sex as well as constant lower back pain. 
                        They can interfere with your ability to have a child depending on where they are located. 
                        They can be located in many places and depending on where they are located determines what options your doctor may offer to treat them</p></br>

                    <h3>TYPES OF FIBROIDS</h3></br>

                        <p>1. Uterine fibroids: They are often described based upon their location within the uterus.</p></br>
                        <p>2. Subserosal fibroids: are located beneath the serosa (the lining membrane on the outside of the uterus), 
                           it extends beyond the wall of the womb and grow within the outside surface of the uterus tissue layer or may be attached to the 
                           outside surface by a pedicle</p></br>
                        <p>3. Submucosal (submucous) fibroids: are located inside the uterine cavity found in the muscle beneath the inner lining 
                           of the uterus wall.</p></br>
                        <p>4. Intramural fibroids: are the most common type, located within the muscular wall of the uterus/womb.</p></br>
                        <p>5. Pedunculated fibroids: grow on a stalk of tissue known as a pedicle (like a mushroom), it extends inside or outside 
                           of the uterus cavity.</p></br>
            </div>
            </div>
        </div>

        <div class ="content-wrapper">
            <div class="a-wrapper">
                <div class ="profile-wrapper">
                        <p><h3>SYMPTOMS OF FIBROIDS</p></h3></br>
                        <p>Once a fibroid develops, it can continue to grow until menopause. After menopause, the estrogen levels fall, which makes 
                            the fibroid shrink in size gradually. Most fibroids produce no symptoms and are often found during a regular pelvic examination.</p></br>

                            <p>When women experience symptoms, the following are most common:</p></br>

                            <p>1. Painful periods, increase in menstrual bleeding known as menorrhagia, sometimes with blood clots</p></br>
                            <p> 2. Anaemia as a result of increase in menstrual bleeding</p></br>
                            <p> 3. Pressure on the rectum, resulting in constipation</p></br>
                            <p> 4. Pelvic pressure, lower abdominal </p></br>
                            <p> 5. Lower backache or leg pain</p> </br>
                            <p> 6. Pain during intercourse, known as dyspareunia</p></br>
                            <p> 7. Pressure on the bladder, which may cause frequent urination</p></br>
                            <p> 8. Pregnancy/labour problems</p></br>
                            <p> 9. Constipation</p></br>
                            <p>10. Discomfort in the lower abdomen (feeling full) especially in the case of large fibroids</p></br>
                            <p>11. Infertility issues</p></br>
                            <p>12. Multiple miscarriages</p></br>
                            <p>13. If fibroids are large, there may also be weight gain and swelling in the lower abdomen.</p></br>
                            <h3>FIBROIDS TREATMENT</h3></br>
                            <p>Fibroids are treated in many ways. They can be treated by medications and by surgery. 
                            The removal of fibroids (myomectomy) can be done by laparoscopic surgery where the fibroids are removed 
                            through small incisions on the abdomen.</p></br>
                            <p>Fibroids can also be removed hysteroscopically, where the submucosal fibroids are removed 
                            through the vagina without making any incisions on the abdomen.</p></br>
                            
                            <p>Call our office for more information on this topic and what surgical or medical options would be ideal for you.</p></br>

                    </div>
                <div class="profile-image-wrapper">
                    <img src= "images/fibs.jpg" weight="400px" height= "400px">
                </div>
            </div>
        </div>

        <div class="abdominal-contact">
            <h3> Do you need to talk to our Female Gynecologist? <a href= "contact us.html">Contact Us </a>Today!</h3>
        </div>

        <section class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <img src="images/logo vezeeta.png " width="50px">
                
                    <p> Minimally Invasive Surgical Solutions Ltd is
                        both a Laparoscopy training center and an Ambulatory 
                        Surgery center. The goal of the center is twofold in 
                        keeping with the mission of the company and the objectives  of the founder.
                        The first floor houses the laparoscopy skills training lab and the pig lab.</p>
                </div>
                <ul class="footer-right">
                    <li>
                        <h3> Our Services</h3>
    
                        <ul class="box">
                            <li><a href ="">Laparoscopic Myomectomy</a></li>
                            <li><a href ="">Laparoscopic Appendectomy</a></li>
                            <li><a href ="">Laparoscopic Cholecysectomy</a></li>
                            <li><a href ="">Laparoscopic Salpingectomy</a></li>
                            <li><a href ="">Laparoscopic Ovarian Cysts removal</a></li>
                            <li><a href ="">Laparoscopic Treatment of Ectopic Pregnancy</a></li>
                            <li><a href ="">Laparoscopic Training</a></li>
                        </ul>
                    </li>
    
                    <li>
                        <h3> Address</h3>
    
                        <ul class ="box">
                            <li> 33F, Oba Akinjobi Way </li>
                            <li> Ikeja GRA</li>
                            <li> Lagos State</li>
                        </ul>
                    </li>
                </ul>
                <div class ="content_footer">
                    <a href="https://www.facebook.com/missolutionsltd/"><i class="fa fa-facebook fa-x"></i></a>
                    <a href=" "><i class="fa fa-twitter fa-x"></i></a>
                    <a href="https://www.instagram.com/misurgicals/ "><i class="fa fa-instagram fa-x"></i></a>
                    <a href="https://www.linkedin.com/in/minimally-invasive-surgical-solutions-451a38144/"><i class="fa fa-linkedin-square fa-x"></i></a>
                    <a href=" https://www.google.com/search?gs_ssp=eJwFwUsKgCAQAFDaBt3BTWtHRfocoVv4Z2i0yIrq9L3XdjxxIbz_dlrtCc3cwyNA2UkKMwTvolRxhkcqG8BFBaPUMA566TMWzIboZVhuU_EOrF5HQmeI1Y2uE7dSfzGPHoQ&q=minimally+invasive+surgical+solutions&oq=minima&aqs=chrome.1.69i59j46i39i175i199j69i57j69i60l2j69i61j69i65l2.2594j0j9&sourceid=chrome&ie=UTF-8"><i class="fa fa-google fa-x"></i></a>
        
                </div>
    
            <div class="footer-bottom">
                 <p> All right reserved by MISS</p>
            </div>
        </div>
        </section>
        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";      
            }
            function hideMenu(){
                navLinks.style.right="-170px";      
            }
        </script>
    </body>
</html>
                                