<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with-device-width, initial-scale=1.0">
        <meta charset="utf-8"  />
            <title> Infertility </title>
        <link rel ="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="image">
            <nav>
                <a href="index.html"><img src= "images/logo.png" width="30px"></a>
                <div class="address"> 
                    <i class="fa fa-map-marker fa-2x"></i><p>33F, Oba Akinjobi Way, </br> Ikeja GRA, </br>Lagos State.</p>
                </div>
                <div class ="number">    
                    <i class="fa fa-phone-square fa-2x"></i><p>contact@miss.com.ng</br>
                    +234 8177 788 244 </br>
                    +234 8177 788 243</p>    
                </div>
                
            </nav>
        </section>
        

    <section class="pre-container">
                <nav>
                    <div class="nav-links" Id="navLinks">
                        <i class="fa fa-bars" onclick="hideMenu()"></i>
                        
                            <ul> 
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html"> ABOUT</a>
                                    <div class ="about_menu">
                                        <ul>
                                            <li><a href="our_director.html">Our Director</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                                                 
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="services.html">SERVICES</a>
                                    <div class ="sub_menu">
                                        <ul>
                                            <li><a href="gynecology.html">Gynecology</a>
                                                <div class="gyne_menu">
                                                    <ul>
                                                        <li><a href="fibroids.html"> Fibroids</a></li>
                                                        <li><a href="open_myomec.html"> Open Myomectomy</a></li>
                                                        <li><a href="Abdominal_Hysterectomy.html"> Abdominal Hysterectomy</a></li>
                                                        <li><a href="ovarian_cyst.html"> Ovarian Cysts</a></li>
                                                        <li><a href="ectopic_preg.html"> Ectopic pregnancy</a></li>
                                                        <li><a href="endometriosis.html"> Endometriosis</a></li>
                                                        <li><a href="infertility.html"> Infertility</a></li>
                                                        <li><a href="STDs.html"> STDs</a></li>
                                                        <li><a href="Abdominal_pain.html"> Abdominal Pain</a></li>
                                                        <li><a href="abnormal_vaginal.html"> Abnormal Vaginal Bleeding</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="obstetrics.html">Obstetrics</a></li>
                                            <li><a href="mis.html">Minimally Invasive Surgeries</a>
                                                <div class="mis_menu">
                                                    <ul>
                                                        <li><a href="mis.html">Laparoscopy Surgery  </a></li>
                                                        <li><a href="hysteroscopy.html"> Hysteroscopy</a></li>
                                                        <li><a href="endoscopy.html"> Endoscopy</a></li>
                                                        <li><a href="colonoscopy.html"> Colonoscopy</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="lap_training.html">Laparoscopy Training</a></li>
                                        </ul>
                                    </div>
                                </li>
    
                                <li><a href="online_appointment.html">BOOK AN APPOINTMENT</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                            </ul>     
                    
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <div class ="content-wrapper">
        <div class="a-wrapper">
            <div class="profile-image-wrapper">
                <img src= "images/infertility.png"  height= "400px">
            </div>

        <div class ="profile-wrapper">
            <h2>Infertility</h2>
                    <p>In general, this is defined as not being able to get pregnant (conceive) after one year (or longer) of unprotected sex. 
                        Because fertility in women is known to decline steadily with age, some providers evaluate and treat women aged 35 years 
                        or older after 6 months of unprotected sex. Women with these issues should consider making an appointment with a 
                        reproductive endocrinologist—a doctor who specializes in managing infertility. 
                        Reproductive endocrinologists may also be able to help women with recurrent pregnancy loss, 
                        defined as having two or more spontaneous miscarriages.</p>

                    <p>Pregnancy is the result of a process that has many steps.</p></br>

                    <p>To get pregnant:</p></br>

                    <p>A woman’s body must release an egg from one of her ovariesexternal icon (ovulationexternal icon).
                        A man’s sperm must join with the egg along the way (fertilize).
                        The fertilized egg must go through a fallopian tubeexternal icon toward the uterusexternal icon (womb).
                        The fertilized egg must attach to the inside of the uterus (implantation).
                        Infertility may result from a problem with any or several of these steps</p>

                        <p>Impaired fecundity is a condition related to infertility and refers to women who have difficulty 
                            getting pregnant or carrying a pregnancy to term.</p>


        </div>
        </div>
    </div>

    <div class="abdominal-contact">
        <h3> Do you need to talk to our Female Gynecologist? <a href= "contact us.html">Contact Us </a>Today!</h3>
    </div>
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";      
        }
        function hideMenu(){
            navLinks.style.right="-170px";      
        }
    </script>
        
        <section class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <img src="images/logo vezeeta.png " width="50px">
                
                    <p> Minimally Invasive Surgical Solutions Ltd is
                        both a Laparoscopy training center and an Ambulatory 
                        Surgery center. The goal of the center is twofold in 
                        keeping with the mission of the company and the objectives  of the founder.
                        The first floor houses the laparoscopy skills training lab and the pig lab.</p>
                </div>
                <ul class="footer-right">
                    <li>
                        <h3> Our Services</h3>
    
                        <ul class="box">
                            <li><a href ="">Laparoscopic Myomectomy</a></li>
                            <li><a href ="">Laparoscopic Appendectomy</a></li>
                            <li><a href ="">Laparoscopic Cholecysectomy</a></li>
                            <li><a href ="">Laparoscopic Salpingectomy</a></li>
                            <li><a href ="">Laparoscopic Ovarian Cysts removal</a></li>
                            <li><a href ="">Laparoscopic Treatment of Ectopic Pregnancy</a></li>
                            <li><a href ="">Laparoscopic Training</a></li>
                        </ul>
                    </li>
    
                    <li>
                        <h3> Address</h3>
    
                        <ul class ="box">
                            <li> 33F, Oba Akinjobi Way </li>
                            <li> Ikeja GRA</li>
                            <li> Lagos State</li>
                        </ul>
                    </li>
                </ul>
                <div class ="content_footer">
                    <a href="https://www.facebook.com/missolutionsltd/"><i class="fa fa-facebook fa-x"></i></a>
                    <a href=" "><i class="fa fa-twitter fa-x"></i></a>
                    <a href="https://www.instagram.com/misurgicals/ "><i class="fa fa-instagram fa-x"></i></a>
                    <a href="https://www.linkedin.com/in/minimally-invasive-surgical-solutions-451a38144/"><i class="fa fa-linkedin-square fa-x"></i></a>
                    <a href=" https://www.google.com/search?gs_ssp=eJwFwUsKgCAQAFDaBt3BTWtHRfocoVv4Z2i0yIrq9L3XdjxxIbz_dlrtCc3cwyNA2UkKMwTvolRxhkcqG8BFBaPUMA566TMWzIboZVhuU_EOrF5HQmeI1Y2uE7dSfzGPHoQ&q=minimally+invasive+surgical+solutions&oq=minima&aqs=chrome.1.69i59j46i39i175i199j69i57j69i60l2j69i61j69i65l2.2594j0j9&sourceid=chrome&ie=UTF-8"><i class="fa fa-google fa-x"></i></a>
        
                </div>
    
            <div class="footer-bottom">
                 <p> All right reserved by MISS</p>
            </div>
        </div>
        </section>
    </body>
</html>
    