<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with-device-width, initial-scale=1.0">
        <meta charset="utf-8"  />
            <title>Minimally Invasive Surgeries </title>
        <link rel ="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <section class="image">
            <div class ="med">
                <a href="index.html"><img src= "images/logo.png" width="30px"></a>
                <div class="address"> 
                    <i class="fa fa-map-marker fa-2x"></i><p>33F, Oba Akinjobi Way, </br> Ikeja GRA, </br>Lagos State.</p>
                </div>
                <div class ="number">    
                    <i class="fa fa-phone-square fa-2x"></i><p>contact@miss.com.ng</br>
                    +234 8177 788 224 </br>
                    +234 8177 788 223</p>    
                </div>
            </div>
        </section>
        

    <section class="pre-container">
                <nav>
                    <div class="nav-links" Id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i></ul>
                    
                            <ul> 
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html"> ABOUT</a>
                                    <div class ="about_menu">
                                        <ul>
                                            <li><a href="our_director.html">Our Director</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                                                 
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="services.html">SERVICES</a>
                                    <div class ="sub_menu">
                                        <ul>
                                            <li><a href="gynecology.html">Gynecology</a>
                                                <div class="gyne_menu">
                                                    <ul>
                                                        <li><a href="fibroids.html"> Fibroids</a></li>
                                                        <li><a href="open_myomec.html"> Open Myomectomy</a></li>
                                                        <li><a href="Abdominal_Hysterectomy.html"> Abdominal Hysterectomy</a></li>
                                                        <li><a href="ovarian_cyst.html"> Ovarian Cysts</a></li>
                                                        <li><a href="ectopic_preg.html"> Ectopic pregnancy</a></li>
                                                        <li><a href="endometriosis.html"> Endometriosis</a></li>
                                                        <li><a href="infertility.html"> Infertility</a></li>
                                                        <li><a href="STDs.html"> STDs</a></li>
                                                        <li><a href="Abdominal_pain.html"> Abdominal Pain</a></li>
                                                        <li><a href="abnormal_vaginal.html"> Abnormal Vaginal Bleeding</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="obstetrics.html">Obstetrics</a></li>
                                            <li><a href="mis.html">Minimally Invasive Surgeries</a>
                                                <div class="mis_menu">
                                                    <ul>
                                                        <li><a href="mis.html">Laparoscopy Surgery  </a></li>
                                                        <li><a href="hysteroscopy.html"> Hysteroscopy</a></li>
                                                        <li><a href="endoscopy.html"> Endoscopy</a></li>
                                                        <li><a href="colonoscopy.html"> Colonoscopy</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="lap_training.html">Laparoscopy Training</a></li>
                                        </ul>
                                    </div>
                                </li>
    
                                <li><a href="online_appointment.html">BOOK AN APPOINTMENT</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                
                            </ul>     
                    
                    </div>
            <i class="fa fa-bars" onclick="showMenu()"></i></ul>
        </nav>
        </section>

            <div class ="content-wrapper">
                <div class="a-wrapper">
                    <div class="profile-image-wrapper">
                        <img src= "images/min_invasive.jpg"  height= "400px">
                    </div>

                <div class ="profile-wrapper">
                    <h2> Minimally Invasive Surgeries</h2>
            
                        <p>In Minimally Invasive Surgeries, Doctors use a variety of techniques to operate with less damage to the body 
                        than with open surgery. In general, minimally invasive surgeries are associated with less pain, a shorter hospital stay, 
                        and fewer complications.</p></br>

                        <p>Laparoscopy surgery is done through one or more small incisions, 
                        using small tubes and tiny cameras and surgical instruments — was one of the first types of minimally 
                        invasive surgery. Another type of minimally invasive surgery is robotic surgery. It provides a magnified, 
                        3-D view of the surgical site and helps the surgeon operate with precision, flexibility, and control.</p></br>

                        <p>Continual innovations in minimally invasive surgery make it beneficial for people with a wide range of conditions. 
                        If you need surgery and think you may be a candidate for this approach, talk with your doctor.</p></br>
                </div>
                </div>
            </div>

            <div class="abdominal-contact">
                <h3> Do you need to talk to our Female Gynecologist? <a href= "contact us.html">Contact Us </a>Today!</h3>
            </div>
        

            <section class="footer">
                <div class="footer-content">
                    <div class="footer-left">
                        <img src="images/logo vezeeta.png " width="50px">
                    
                        <p> Minimally Invasive Surgical Solutions Ltd is
                            both a Laparoscopy training center and an Ambulatory 
                            Surgery center. The goal of the center is twofold in 
                            keeping with the mission of the company and the objectives  of the founder.
                            The first floor houses the laparoscopy skills training lab and the pig lab.</p>
                    </div>
                    <ul class="footer-right">
                        <li>
                            <h3> Our Services</h3>

                            <ul class="box">
                                <li><a href ="">Laparoscopic Myomectomy</a></li>
                                <li><a href ="">Laparoscopic Appendectomy</a></li>
                                <li><a href ="">Laparoscopic Cholecysectomy</a></li>
                                <li><a href ="">Laparoscopic Salpingectomy</a></li>
                                <li><a href ="">Laparoscopic Ovarian Cysts removal</a></li>
                                <li><a href ="">Laparoscopic Treatment of Ectopic Pregnancy</a></li>
                                <li><a href ="">Laparoscopic Training</a></li>
                            </ul>
                        </li>

                        <li>
                            <h3> Address</h3>

                            <ul class ="box">
                                <li> 33F, Oba Akinjobi Way </li>
                                <li> Ikeja GRA</li>
                                <li> Lagos State</li>
                            </ul>
                        </li>
                    </ul>
                    <div class ="content_footer">
                        <a href="https://www.facebook.com/missolutionsltd/"><i class="fa fa-facebook fa-x"></i></a>
                        <a href=" "><i class="fa fa-twitter fa-x"></i></a>
                        <a href="https://www.instagram.com/misurgicals/ "><i class="fa fa-instagram fa-x"></i></a>
                        <a href="https://www.linkedin.com/in/minimally-invasive-surgical-solutions-451a38144/"><i class="fa fa-linkedin-square fa-x"></i></a>
                        <a href=" https://www.google.com/search?gs_ssp=eJwFwUsKgCAQAFDaBt3BTWtHRfocoVv4Z2i0yIrq9L3XdjxxIbz_dlrtCc3cwyNA2UkKMwTvolRxhkcqG8BFBaPUMA566TMWzIboZVhuU_EOrF5HQmeI1Y2uE7dSfzGPHoQ&q=minimally+invasive+surgical+solutions&oq=minima&aqs=chrome.1.69i59j46i39i175i199j69i57j69i60l2j69i61j69i65l2.2594j0j9&sourceid=chrome&ie=UTF-8"><i class="fa fa-google fa-x"></i></a>
            
                    </div>

                <div class="footer-bottom">
                    <p> All right reserved by MISS</p>
                </div>
            </div>
            </section>
            <script>
                var navLinks= document.getElementById("navLinks");
                function showMenu(){
                    navLinks.style.right="0";      
                }
                function hideMenu(){
                    navLinks.style.right="-170px";      
                }
            </script>
    </body>
</html>
                   

                          