<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="with-device-width, initial-scale=1.0">
        <meta charset="utf-8"  />
            <title>Obstetrics </title>
        <link rel ="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <section class="image">
            <div class ="med">
                <a href="index.html"><img src= "images/logo.png" width="30px"></a>
                <div class="address"> 
                    <i class="fa fa-map-marker fa-2x"></i><p>33F, Oba Akinjobi Way, </br> Ikeja GRA, </br>Lagos State.</p>
                </div>
                <div class ="number">    
                    <i class="fa fa-phone-square fa-2x"></i><p>contact@miss.com.ng</br>
                    +234 8177 788 224 </br>
                    +234 8177 788 223</p>    
                </div>
            </div>
        </section>
                
        

    <section class="pre-container">
                <nav>
                    <div class="nav-links" Id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i></ul>
                        
                            <ul> 
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html"> ABOUT</a>
                                    <div class ="about_menu">
                                        <ul>
                                            <li><a href="our_director.html">Our Director</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                                                 
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="services.html">SERVICES</a>
                                    <div class ="sub_menu">
                                        <ul>
                                            <li><a href="gynecology.html">Gynecology</a>
                                                <div class="gyne_menu">
                                                    <ul>
                                                        <li><a href="fibroids.html"> Fibroids</a></li>
                                                        <li><a href="open_myomec.html"> Open Myomectomy</a></li>
                                                        <li><a href="Abdominal_Hysterectomy.html"> Abdominal Hysterectomy</a></li>
                                                        <li><a href="ovarian_cyst.html"> Ovarian Cysts</a></li>
                                                        <li><a href="ectopic_preg.html"> Ectopic pregnancy</a></li>
                                                        <li><a href="endometriosis.html"> Endometriosis</a></li>
                                                        <li><a href="infertility.html"> Infertility</a></li>
                                                        <li><a href="STDs.html"> STDs</a></li>
                                                        <li><a href="Abdominal_pain.html"> Abdominal Pain</a></li>
                                                        <li><a href="abnormal_vaginal.html"> Abnormal Vaginal Bleeding</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="obstetrics.html">Obstetrics</a></li>
                                            <li><a href="mis.html">Minimally Invasive Surgeries</a>
                                                <div class="mis_menu">
                                                    <ul>
                                                        <li><a href="mis.html">Laparoscopy Surgery  </a></li>
                                                        <li><a href="hysteroscopy.html"> Hysteroscopy</a></li>
                                                        <li><a href="endoscopy.html"> Endoscopy</a></li>
                                                        <li><a href="colonoscopy.html"> Colonoscopy</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="lap_training.html">Laparoscopy Training</a></li>
                                        </ul>
                                    </div>
                                </li>
    
                                <li><a href="online_appointment.html">BOOK AN APPOINTMENT</a></li>
                                <li><a href="contact-us.html">CONTACT US</a></li>
                                
                            </ul>     
                    
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i></ul>
        </nav>
    </section>


            <div class ="content-wrapper">
                <div class="a-wrapper">
                    <div class="profile-image-wrapper">
                        <img src= "images/obstetrics.png"  height= "400px">
                    </div>

                <div class ="profile-wrapper">
                    <h2>Pre-Pregnancy Counselling</h2>

                    <p>We offer counseling services and laboratory workup to those thinking about starting a family. 
                    We discuss topics like ovulation and the ideal time to conceive, immunizations and vaccinations 
                    that should be done prior to conception and medical conditions that might affect a couple conceiving.</p></br>

                    <h3><p>3D OBSTETRIC ULTRASOUND</p></h3></br>

                    <p>3D obstetrician ultrasound gives a much clearer picture of the fetus. 
                    These pictures provide a high resolution and high quality image that helps parents to identify more precisely 
                    what they are looking at and allows the physician to use this tool to more accurately diagnose any abnormalities to 
                    include, spina bifida, cleft lip or palate and heart deformities.</p></br>


                </div>
                </div>
            </div>
        
                <div class ="content-wrapper">
                    <div class="a-wrapper">
                        <div class ="profile-wrapper">
                            <h3><p>ANTEPARTUM/PRENATAL CARE</p></h3></br>

                            <p>This is the care you receive during your pregnancy.  A full pregnancy is 10 months (40 weeks).  
                            Most people are unaware of their pregnancy early on and are diagnosed usually between 6-12 weeks.</p>

                            <p>1st trimester is the time from confirmed intrauterine pregnancy to 14 weeks of gestation. During this time, we do ultrasounds 
                            and offer Noninvasive prenatal testing (NIPT). NIPT is usually a blood test that can detect chromosomal anomalies like Down 
                            syndrome and can also reveal gender of the fetus very early. NIPT is done from 10 weeks of pregnancy. During this trimester, 
                            you see the doctor every 4 weeks</p>

                            <p>2nd trimester is the period from 14 to 28 completed weeks.  
                            During this period, we do a detailed anatomy ultrasound around 20 weeks to look for fetal anomalies.  
                            We also screen for diabetes and anemia in this time segment.</p>

                            <p>3rd trimester is the last third of pregnancy which is from 28 to 40 weeks. 
                            Here we see you more often and if necessary do ultrasounds, to ensure that your baby is doing well. 
                            Post-term is after 42 weeks of pregnancy. The risk of stillbirth is exceedingly high and we do not encourage 
                            anyone to deliver after 42 weeks.</p></br>
                        
                            <h3><p>HIGH-RISK PREGNANCIES</p></h3></br>

                            <p>Pregnancies complicated by disease processes that place you and your baby at risk. 
                            Some examples of women considered high risk are those who are over the age of 35 when they deliver, 
                            those with multiple pregnancies, those who have preexisting diseases like Hypertension or diabetes, 
                            those who are diabetic because of the pregnancy, those who are pre-eclamptic and those who have had 3 or 
                            more cesarean sections.  For women who are high risk, we manage your care in coordination with a high risk 
                            doctor known as a Perinatologist.</p></br>

                            <h3><p>LABOR AND DELIVERY</p></h3></br>

                            <p>This is the period from when you get to the hospital to when you deliver your baby.  
                            Depending on the route of your delivery; either vaginal or via cesarean section, you can be well assured of safe, 
                            professional and excellent care. Our motto for Labor and Delivery is “Safe Mother, Safe Baby”. For our patients that are going to 
                            be delivering abroad in the United States, we offer them the opportunity to continue their prenatal care with Dr. Shitta-bey 
                            in Fort Lauderdale at her practice https://www.beyhealthsolutions.com</p></br>

                            <h3><p>POSTPARTUM PERIOD</p></h3></br>

                            <p>This period is from the time of your delivery to up to 6 weeks after your delivery. 
                            We usually see you two times during this period to ensure that you and your baby are doing well.</p></br>
                        </div>
                    <div class="profile-image-wrapper">
                        <img src= "images/NEW BORN.jpg" weight="400px" height= "400px">
                    </div>
                </div>
                

                <div class="abdominal-contact">
                    <h3> Do you need to talk to our Female Gynecologist? <a href= "contact us.html">Contact Us </a>Today!</h3>
                </div>
            
                
                <section class="footer">
                    <div class="footer-content">
                        <div class="footer-left">
                            <img src="images/logo vezeeta.png " width="50px">
                        
                            <p> Minimally Invasive Surgical Solutions Ltd is
                                both a Laparoscopy training center and an Ambulatory 
                                Surgery center. The goal of the center is twofold in 
                                keeping with the mission of the company and the objectives  of the founder.
                                The first floor houses the laparoscopy skills training lab and the pig lab.</p>
                        </div>
                        <ul class="footer-right">
                            <li>
                                <h3> Our Services</h3>
    
                                <ul class="box">
                                    <li><a href ="">Laparoscopic Myomectomy</a></li>
                                    <li><a href ="">Laparoscopic Appendectomy</a></li>
                                    <li><a href ="">Laparoscopic Cholecysectomy</a></li>
                                    <li><a href ="">Laparoscopic Salpingectomy</a></li>
                                    <li><a href ="">Laparoscopic Ovarian Cysts removal</a></li>
                                    <li><a href ="">Laparoscopic Treatment of Ectopic Pregnancy</a></li>
                                    <li><a href ="">Laparoscopic Training</a></li>
                                </ul>
                            </li>
    
                            <li>
                                <h3> Address</h3>
    
                                <ul class ="box">
                                    <li> 33F, Oba Akinjobi Way </li>
                                    <li> Ikeja GRA</li>
                                    <li> Lagos State</li>
                                </ul>
                            </li>
                        </ul>
                        <div class ="content_footer">
                            <a href="https://www.facebook.com/missolutionsltd/"><i class="fa fa-facebook fa-x"></i></a>
                            <a href=" "><i class="fa fa-twitter fa-x"></i></a>
                            <a href="https://www.instagram.com/misurgicals/ "><i class="fa fa-instagram fa-x"></i></a>
                            <a href="https://www.linkedin.com/in/minimally-invasive-surgical-solutions-451a38144/"><i class="fa fa-linkedin-square fa-x"></i></a>
                            <a href=" https://www.google.com/search?gs_ssp=eJwFwUsKgCAQAFDaBt3BTWtHRfocoVv4Z2i0yIrq9L3XdjxxIbz_dlrtCc3cwyNA2UkKMwTvolRxhkcqG8BFBaPUMA566TMWzIboZVhuU_EOrF5HQmeI1Y2uE7dSfzGPHoQ&q=minimally+invasive+surgical+solutions&oq=minima&aqs=chrome.1.69i59j46i39i175i199j69i57j69i60l2j69i61j69i65l2.2594j0j9&sourceid=chrome&ie=UTF-8"><i class="fa fa-google fa-x"></i></a>
                
                        </div>
    
                    <div class="footer-bottom">
                        <p> All right reserved by MISS</p>
                    </div>
                </div>
                </section>
                <script>
                    var navLinks= document.getElementById("navLinks");
                    function showMenu(){
                        navLinks.style.right="0";      
                    }
                    function hideMenu(){
                        navLinks.style.right="-170px";      
                    }
                </script>
    </body>
</html>