<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"  />
            <title> Home-Minimally Invasive Surgical Solutions </title>
        <link rel ="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

    <section class="image">
        <div class ="med">
            <a href="index.html"><img src= "images/logo.png" width="30px"></a>
            <div class="address"> 
                <i class="fa fa-map-marker fa-2x"></i><p>33F, Oba Akinjobi Way, </br> Ikeja GRA, </br>Lagos State.</p>
            </div>
            <div class ="number">    
                <i class="fa fa-phone-square fa-2x"></i><p>contact@miss.com.ng</br>
                +234 8177 788 224 </br>
                +234 8177 788 223</p>    
            </div>
        </div>
    </section>

    
        <section class ="slider">
            <nav>
                <div class="nav-links" Id="navLinks">
                    <i class="fa fa-times" onclick ="hideMenu()"></i>
                    
                        <ul> 
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html"> ABOUT</a>
                                <div class ="about_menu">
                                    <ul>
                                        <li><a href="our_director.html">Our Director</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                                             
                                    </ul>
                                </div>
                            </li>
                            <li><a href="services.html">SERVICES</a>
                                <div class ="sub_menu">
                                    <ul>
                                        <li><a href="gynecology.html">Gynecology</a>
                                            <div class="gyne_menu">
                                                <ul>
                                                    <li><a href="fibroids.html"> Fibroids</a></li>
                                                    <li><a href="open_myomec.html"> Open Myomectomy</a></li>
                                                    <li><a href="Abdominal_Hysterectomy.html"> Abdominal Hysterectomy</a></li>
                                                    <li><a href="ovarian_cyst.html"> Ovarian Cysts</a></li>
                                                    <li><a href="ectopic_preg.html"> Ectopic pregnancy</a></li>
                                                    <li><a href="endometriosis.html"> Endometriosis</a></li>
                                                    <li><a href="infertility.html"> Infertility</a></li>
                                                    <li><a href="STDs.html"> STDs</a></li>
                                                    <li><a href="Abdominal_pain.html"> Abdominal Pain</a></li>
                                                    <li><a href="abnormal_vagina.html"> Abnormal Vaginal Bleeding</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="obstetrics.html">Obstetrics</a></li>
                                        <li><a href="mis.html">Minimally Invasive Surgeries</a>
                                            <div class="mis_menu">
                                                <ul>
                                                    <li><a href="mis.html">Laparoscopy Surgery  </a></li>
                                                    <li><a href="hysteroscopy.html"> Hysteroscopy</a></li>
                                                    <li><a href="endoscopy.html"> Endoscopy</a></li>
                                                    <li><a href="colonoscopy.html"> Colonoscopy</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="lap_training.html">Laparoscopy Training</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li><a href="online_appointment.html">BOOK AN APPOINTMENT</a></li>
                            <li><a href="contact-us.html">CONTACT US</a></li>
                        </ul>     
                </div> 
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            
            <div class ="text-box">
                <h2> Get Back to <br/>Your life </br> Quickly</h2> 
    
              <a href="online_appointment.html" class="gyne-btn">Speak with our Female Gynecologist</a> 
           
            </div>
        </section>


                
        <!-------services----->
    <section class ="services">
        <div class="column">
            <h3> Our Services</h3>
                <div class="miss-column">
                    <div class="services-col">
                        <h4> Laparoscopic Surgery</h4>
                        <img src="images/laparoscopy1.jpg" width= 350px, height="250px"></br>
                        <p> We specialise in Laparoscopy surgeries.</br> A Laparoscopic Surgery is done through one or more small incisions, 
                            using small tubes and tiny cameras </br> and surgical instruments.</p>
                            <a href ="mis.html"> Learn more</a>
                    </div>
                    <div class="services-col">
                        <h4> Laparoscopy Hands-On Training </h4>
                        <img src="images/fls lab.JPG" width= 350px, height="250px"></br>
                        <P> Physicians/Surgeons will at their own pace and leisure learn, improve upon 
                            and become proficient in basic Laparoscopic skills. 
                            The center has Laparoscopic boxes which will be individually assigned to each surgeon.</p>
                        <a href ="lap_training.html"> Learn more</a>
                    </div>
                
                    <div class="services-col">
                        <h4> Pig Mimic Lab</h4>
                        <img src="images/MADAM IN OR2.jpg" width= 370x, height="250px"></br>
                        <p> The Pig Lab is a mimic of a real Laparoscopy suite. </br>
                            Here, Surgeons will use live pigs to further hone in on their skills 
                            prior to doing the procedure on a real person.</p>
                        <a href ="about.html"> Learn more</a>   
                    </div>
                </div>
        </div>
    </section>



        <section class="miss-gyn">
            <div class="ob-gyn">
                <img src="images/ob-gyn.jpg">
            </div>
            <div class="miss-ob-gyn">
                <i class="fa fa-dot-circle-o fa-2x"></i>
                <h3>ANNUAL GYNECOLOGY SERVICES</h3>

                <p>Standard annual visits would normally include pap smears, breast exams, and other tests deemed necessary. 
                Discussions regarding any abnormal periods, pain, bleeding, nausea or any other concerns will also be addressed. 
                Patients are actively involved in deciding the care they will receive. 
                As a young lady develops, the need for professional feminine care becomes a necessary part of her 
                overall health care requirement. The healthcare professionals at MISS will provide the same loving 
                professional care to her only modified to accommodate her youth and inexperience. 
                These visits usually begin between ages 12-15 and are adjusted to meet her specific needs.</p>               
            </div>
        </section>

        

        <div class="hero">
            <h2>Testimonials</h2>
            <h4 class ="text-center">What Our Patients Say</h4>
            <div class="contain">
                <div class="indicator">
                    <span class="btn active"></span>
                    <span class="btn"></span>
                </div>
                <div class="testimonial">
                <div class ="slide-row" id ="slide">
                    <div class="slide-col">
                        <div class="user-text">
                            <p><i class="fa fa-quote-left"></i>I found this Hospital online. I booked an appointment to see the Gynaecologist 
                                (Dr Shitta-Bey) and i'll say I was not disappointed. First of all, I was happy being examined by a woman. But above all she made me so relaxed. 
                                 She explained my situation in the simplest way possible.
                                 Took samples for further investigations & explained my results . 
                                 I felt better after everything. I'd been told I needed surgery, but after all the tests, 
                                 scans she did, we found out I didn't need the surgery. She is honest, thorough and highly professional. 
                                 I'll recommend this Hospital to every woman.<i class="fa fa-quote-right"></i></p>
                            <h3>Oluwatoyin Ogundeko</h3>
                        </div> 
                        <div class="user-img">
                            <img src="images/ogundeko.jpg">
                        </div>
                    </div>
                    <div class="slide-col-2">
                        <div class="user-text">
                            <p><i class="fa fa-quote-left"></i>MISS is so amazing. I lack words to describe the love and care you showed me.
                                 I really appreciate you. No doubt, you are the best. MISS is the best.
                            <i class="fa fa-quote-right"></i></p>
                            <h3> Faith Omoigui</h3>
                        </div>
                        <div class="user-img">
                            <img src="images/faith1.jpg">
                        </div>
                    </div>
-                </div>
                </div>
            </div>
        </div>
        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";      
            }
            function hideMenu(){
                navLinks.style.right="-170px";      
            }
        </script>

        <script>
            var btn = document.getElementsByClassName("btn");
            var slide = document.getElementById("slide");

            btn[0].onclick = function(){
                slide.style.transform = "translateX(0px)"
                for(i=0;i<2;i++){
                    btn[i].classList.remove("active");
                }
                this.classList.add("active");
            }
            btn[1].onclick = function(){
                slide.style.transform ="translateX(-800px)"
                for(i=0;i<2;i++){
                    btn[i].classList.remove("active");
                }
                this.classList.add("active");
            }

        </script>


    
    

        <section class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <img src="images/logo vezeeta.png " width="50px">
                    
                
                    <p>Minimally Invasive Surgical Solutions Ltd is
                    both a Laparoscopy training center and an Ambulatory 
                    Surgery center. The goal of the center is twofold in 
                    keeping with the mission of the company and the objectives  of the founder.
                    The first floor houses the laparoscopy skills training lab and the pig lab.</p>

                        
                </div>
            
       
                <ul class="footer-right">
                    <li>
                        <h3> Our Services</h3>

                        <ul class="box">
                            <li><a href ="">Laparoscopic Myomectomy</a></li>
                            <li><a href ="">Laparoscopic Appendectomy</a></li>
                            <li><a href ="">Laparoscopic Cholecysectomy</a></li>
                            <li><a href ="">Laparoscopic Salpingectomy</a></li>
                            <li><a href ="">Laparoscopic Ovarian Cysts removal</a></li>
                            <li><a href ="">Laparoscopic Treatment of Ectopic Pregnancy</a></li>
                            <li><a href ="">Laparoscopic Training</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3> Address</h3>

                    <ul class ="box">
                        <li> 33F, Oba Akinjobi Way </li>
                        <li> Ikeja GRA</li>
                        <li> Lagos State</li>
                    </ul>
                    </li>
                </ul>
                <div class ="content_footer">
                    <a href="https://www.facebook.com/missolutionsltd/"><i class="fa fa-facebook fa-x"></i></a>
                    <a href=" "><i class="fa fa-twitter fa-x"></i></a>
                    <a href="https://www.instagram.com/misurgicals/ "><i class="fa fa-instagram fa-x"></i></a>
                    <a href="https://www.linkedin.com/in/minimally-invasive-surgical-solutions-451a38144/"><i class="fa fa-linkedin-square fa-x"></i></a>
                    <a href=" https://www.google.com/search?gs_ssp=eJwFwUsKgCAQAFDaBt3BTWtHRfocoVv4Z2i0yIrq9L3XdjxxIbz_dlrtCc3cwyNA2UkKMwTvolRxhkcqG8BFBaPUMA566TMWzIboZVhuU_EOrF5HQmeI1Y2uE7dSfzGPHoQ&q=minimally+invasive+surgical+solutions&oq=minima&aqs=chrome.1.69i59j46i39i175i199j69i57j69i60l2j69i61j69i65l2.2594j0j9&sourceid=chrome&ie=UTF-8"><i class="fa fa-google fa-x"></i></a>
        
                </div>

            <div class="footer-bottom">
                <p> All right reserved by MISS</p>
            </div>

                </div>
            </div>
                
                   
                </div>
            </div>
        </section>
    </body>
</html>

